launch_status failed=100 1587400311000000000
launch_status broken=0 1587400311000000000
launch_status passed=900 1587400311000000000
launch_status skipped=0 1587400311000000000
launch_status unknown=0 1587400311000000000
launch_time duration=457712 1587400311000000000
launch_time min_duration=266 1587400311000000000
launch_time max_duration=3014 1587400311000000000
launch_time sum_duration=453561 1587400311000000000
launch_problems conformance_errors=68 1587400311000000000
launch_problems faulty_test_cases_failures=68 1587400311000000000
launch_problems status_5xx=32 1587400311000000000
launch_problems failures=100 1587400311000000000
launch_problems faulty_test_case_failed_(inter_parameter_dependency)=68 1587400311000000000
launch_retries retries=0 1587400311000000000
launch_retries run=1000 1587400311000000000
