launch_status failed=571 1587383344000000000
launch_status broken=0 1587383344000000000
launch_status passed=429 1587383344000000000
launch_status skipped=0 1587383344000000000
launch_status unknown=0 1587383344000000000
launch_time duration=291437 1587383344000000000
launch_time min_duration=240 1587383344000000000
launch_time max_duration=1320 1587383344000000000
launch_time sum_duration=287058 1587383344000000000
launch_problems conformance_errors=571 1587383344000000000
launch_problems faulty_test_cases_failures=571 1587383344000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=411 1587383344000000000
launch_problems failures=571 1587383344000000000
launch_problems faulty_test_case_failed_(inter_parameter_dependency)=160 1587383344000000000
launch_retries retries=0 1587383344000000000
launch_retries run=1000 1587383344000000000
