launch_status failed=727 1587389011000000000
launch_status broken=0 1587389011000000000
launch_status passed=273 1587389011000000000
launch_status skipped=0 1587389011000000000
launch_status unknown=0 1587389011000000000
launch_time duration=337752 1587389011000000000
launch_time min_duration=266 1587389011000000000
launch_time max_duration=1438 1587389011000000000
launch_time sum_duration=333821 1587389011000000000
launch_problems conformance_errors=489 1587389011000000000
launch_problems faulty_test_cases_failures=489 1587389011000000000
launch_problems status_5xx=1 1587389011000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=65 1587389011000000000
launch_problems validation_failures=237 1587389011000000000
launch_problems failures=727 1587389011000000000
launch_problems faulty_test_case_failed_(inter_parameter_dependency)=424 1587389011000000000
launch_retries retries=0 1587389011000000000
launch_retries run=1000 1587389011000000000
