launch_status failed=513 1587631864000000000
launch_status broken=0 1587631864000000000
launch_status passed=487 1587631864000000000
launch_status skipped=0 1587631864000000000
launch_status unknown=0 1587631864000000000
launch_time duration=467960 1587631864000000000
launch_time min_duration=270 1587631864000000000
launch_time max_duration=1412 1587631864000000000
launch_time sum_duration=444450 1587631864000000000
launch_problems conformance_errors=508 1587631864000000000
launch_problems valid_test_cases_failures=508 1587631864000000000
launch_problems validation_failures=5 1587631864000000000
launch_problems failures=513 1587631864000000000
launch_retries retries=0 1587631864000000000
launch_retries run=1000 1587631864000000000
