launch_status failed=487 1586893532000000000
launch_status broken=0 1586893532000000000
launch_status passed=513 1586893532000000000
launch_status skipped=0 1586893532000000000
launch_status unknown=0 1586893532000000000
launch_time duration=533203 1586893532000000000
launch_time min_duration=401 1586893532000000000
launch_time max_duration=1798 1586893532000000000
launch_time sum_duration=510653 1586893532000000000
launch_problems conformance_errors=487 1586893532000000000
launch_problems faulty_test_cases_failures=487 1586893532000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=487 1586893532000000000
launch_problems failures=487 1586893532000000000
launch_retries retries=0 1586893532000000000
launch_retries run=1000 1586893532000000000
