launch_status failed=535 1586946944000000000
launch_status broken=1 1586946944000000000
launch_status passed=464 1586946944000000000
launch_status skipped=0 1586946944000000000
launch_status unknown=0 1586946944000000000
launch_time duration=522149 1586946944000000000
launch_time min_duration=466 1586946944000000000
launch_time max_duration=1627 1586946944000000000
launch_time sum_duration=517503 1586946944000000000
launch_problems conformance_errors=535 1586946944000000000
launch_problems valid_test_cases_failures=535 1586946944000000000
launch_problems failures=535 1586946944000000000
launch_problems broken_tests=1 1586946944000000000
launch_retries retries=0 1586946944000000000
launch_retries run=1000 1586946944000000000
