launch_status failed=8 1587401682000000000
launch_status broken=0 1587401682000000000
launch_status passed=992 1587401682000000000
launch_status skipped=0 1587401682000000000
launch_status unknown=0 1587401682000000000
launch_time duration=225715 1587401682000000000
launch_time min_duration=135 1587401682000000000
launch_time max_duration=1097 1587401682000000000
launch_time sum_duration=204259 1587401682000000000
launch_problems conformance_errors=8 1587401682000000000
launch_problems faulty_test_cases_failures=8 1587401682000000000
launch_problems failures=8 1587401682000000000
launch_problems faulty_test_case_failed_(inter_parameter_dependency)=8 1587401682000000000
launch_retries retries=0 1587401682000000000
launch_retries run=1000 1587401682000000000
