launch_status failed=389 1586890781000000000
launch_status broken=0 1586890781000000000
launch_status passed=611 1586890781000000000
launch_status skipped=0 1586890781000000000
launch_status unknown=0 1586890781000000000
launch_time duration=275154 1586890781000000000
launch_time min_duration=230 1586890781000000000
launch_time max_duration=1683 1586890781000000000
launch_time sum_duration=270664 1586890781000000000
launch_problems validation_failures=389 1586890781000000000
launch_problems failures=389 1586890781000000000
launch_retries retries=0 1586890781000000000
launch_retries run=1000 1586890781000000000
