launch_status failed=0 1586945805000000000
launch_status broken=1 1586945805000000000
launch_status passed=999 1586945805000000000
launch_status skipped=0 1586945805000000000
launch_status unknown=0 1586945805000000000
launch_time duration=507513 1586945805000000000
launch_time min_duration=463 1586945805000000000
launch_time max_duration=1776 1586945805000000000
launch_time sum_duration=502085 1586945805000000000
launch_problems broken_tests=1 1586945805000000000
launch_retries retries=0 1586945805000000000
launch_retries run=1000 1586945805000000000
