launch_status failed=34 1586862004000000000
launch_status broken=0 1586862004000000000
launch_status passed=966 1586862004000000000
launch_status skipped=0 1586862004000000000
launch_status unknown=0 1586862004000000000
launch_time duration=556178 1586862004000000000
launch_time min_duration=324 1586862004000000000
launch_time max_duration=2354 1586862004000000000
launch_time sum_duration=552064 1586862004000000000
launch_problems status_5xx=15 1586862004000000000
launch_problems validation_failures=19 1586862004000000000
launch_problems failures=34 1586862004000000000
launch_retries retries=0 1586862004000000000
launch_retries run=1000 1586862004000000000
