launch_status failed=632 1586934858000000000
launch_status broken=0 1586934858000000000
launch_status passed=368 1586934858000000000
launch_status skipped=0 1586934858000000000
launch_status unknown=0 1586934858000000000
launch_time duration=309858 1586934858000000000
launch_time min_duration=261 1586934858000000000
launch_time max_duration=1338 1586934858000000000
launch_time sum_duration=305767 1586934858000000000
launch_problems conformance_errors=127 1586934858000000000
launch_problems faulty_test_cases_failures=127 1586934858000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=127 1586934858000000000
launch_problems validation_failures=505 1586934858000000000
launch_problems failures=632 1586934858000000000
launch_retries retries=0 1586934858000000000
launch_retries run=1000 1586934858000000000
