launch_status failed=737 1586864610000000000
launch_status broken=0 1586864610000000000
launch_status passed=263 1586864610000000000
launch_status skipped=0 1586864610000000000
launch_status unknown=0 1586864610000000000
launch_time duration=342859 1586864610000000000
launch_time min_duration=269 1586864610000000000
launch_time max_duration=1688 1586864610000000000
launch_time sum_duration=338796 1586864610000000000
launch_problems conformance_errors=64 1586864610000000000
launch_problems valid_test_cases_failures=64 1586864610000000000
launch_problems validation_failures=673 1586864610000000000
launch_problems failures=737 1586864610000000000
launch_retries retries=0 1586864610000000000
launch_retries run=1000 1586864610000000000
