launch_status failed=10 1587592666000000000
launch_status broken=0 1587592666000000000
launch_status passed=990 1587592666000000000
launch_status skipped=0 1587592666000000000
launch_status unknown=0 1587592666000000000
launch_time duration=444556 1587592666000000000
launch_time min_duration=218 1587592666000000000
launch_time max_duration=1655 1587592666000000000
launch_time sum_duration=421892 1587592666000000000
launch_problems validation_failures=10 1587592666000000000
launch_problems failures=10 1587592666000000000
launch_retries retries=0 1587592666000000000
launch_retries run=1000 1587592666000000000
