launch_status failed=806 1586905873000000000
launch_status broken=0 1586905873000000000
launch_status passed=194 1586905873000000000
launch_status skipped=0 1586905873000000000
launch_status unknown=0 1586905873000000000
launch_time duration=281644 1586905873000000000
launch_time min_duration=234 1586905873000000000
launch_time max_duration=1399 1586905873000000000
launch_time sum_duration=277150 1586905873000000000
launch_problems conformance_errors=806 1586905873000000000
launch_problems faulty_test_cases_failures=806 1586905873000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=806 1586905873000000000
launch_problems failures=806 1586905873000000000
launch_retries retries=0 1586905873000000000
launch_retries run=1000 1586905873000000000
