launch_status failed=71 1586803621000000000
launch_status broken=0 1586803621000000000
launch_status passed=929 1586803621000000000
launch_status skipped=0 1586803621000000000
launch_status unknown=0 1586803621000000000
launch_time duration=675346 1586803621000000000
launch_time min_duration=411 1586803621000000000
launch_time max_duration=3136 1586803621000000000
launch_time sum_duration=671051 1586803621000000000
launch_problems conformance_errors=1 1586803621000000000
launch_problems valid_test_cases_failures=1 1586803621000000000
launch_problems status_5xx=28 1586803621000000000
launch_problems validation_failures=42 1586803621000000000
launch_problems failures=71 1586803621000000000
launch_retries retries=0 1586803621000000000
launch_retries run=1000 1586803621000000000
