launch_status failed=537 1586866566000000000
launch_status broken=0 1586866566000000000
launch_status passed=463 1586866566000000000
launch_status skipped=0 1586866566000000000
launch_status unknown=0 1586866566000000000
launch_time duration=339885 1586866566000000000
launch_time min_duration=268 1586866566000000000
launch_time max_duration=1272 1586866566000000000
launch_time sum_duration=336051 1586866566000000000
launch_problems validation_failures=537 1586866566000000000
launch_problems failures=537 1586866566000000000
launch_retries retries=0 1586866566000000000
launch_retries run=1000 1586866566000000000
