launch_status failed=180 1586969756000000000
launch_status broken=0 1586969756000000000
launch_status passed=820 1586969756000000000
launch_status skipped=0 1586969756000000000
launch_status unknown=0 1586969756000000000
launch_time duration=522879 1586969756000000000
launch_time min_duration=457 1586969756000000000
launch_time max_duration=1783 1586969756000000000
launch_time sum_duration=518913 1586969756000000000
launch_problems conformance_errors=180 1586969756000000000
launch_problems valid_test_cases_failures=180 1586969756000000000
launch_problems failures=180 1586969756000000000
launch_retries retries=0 1586969756000000000
launch_retries run=1000 1586969756000000000
