launch_status failed=636 1586865645000000000
launch_status broken=0 1586865645000000000
launch_status passed=364 1586865645000000000
launch_status skipped=0 1586865645000000000
launch_status unknown=0 1586865645000000000
launch_time duration=351931 1586865645000000000
launch_time min_duration=276 1586865645000000000
launch_time max_duration=1610 1586865645000000000
launch_time sum_duration=347153 1586865645000000000
launch_problems validation_failures=636 1586865645000000000
launch_problems failures=636 1586865645000000000
launch_retries retries=0 1586865645000000000
launch_retries run=1000 1586865645000000000
