launch_status failed=2 1587047746000000000
launch_status broken=0 1587047746000000000
launch_status passed=998 1587047746000000000
launch_status skipped=0 1587047746000000000
launch_status unknown=0 1587047746000000000
launch_time duration=494629 1587047746000000000
launch_time min_duration=192 1587047746000000000
launch_time max_duration=6231 1587047746000000000
launch_time sum_duration=472251 1587047746000000000
launch_problems conformance_errors=1 1587047746000000000
launch_problems valid_test_cases_failures=1 1587047746000000000
launch_problems validation_failures=1 1587047746000000000
launch_problems failures=2 1587047746000000000
launch_retries retries=0 1587047746000000000
launch_retries run=1000 1587047746000000000
