launch_status failed=2 1587039621000000000
launch_status broken=0 1587039621000000000
launch_status passed=998 1587039621000000000
launch_status skipped=0 1587039621000000000
launch_status unknown=0 1587039621000000000
launch_time duration=178846 1587039621000000000
launch_time min_duration=132 1587039621000000000
launch_time max_duration=1209 1587039621000000000
launch_time sum_duration=155507 1587039621000000000
launch_problems conformance_errors=2 1587039621000000000
launch_problems faulty_test_cases_failures=2 1587039621000000000
launch_problems faulty_test_case_failed_(individual_parameter_constraint)=2 1587039621000000000
launch_problems failures=2 1587039621000000000
launch_retries retries=0 1587039621000000000
launch_retries run=1000 1587039621000000000
